<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Happy Birthday!</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <img src="./images/banner.png" alt="Happy Birthday Banner" class="banner-img" />
  <div class="birthday-counter" id="counter"></div>
  <div>

    <img class="photo" src="./images/istockphoto-1193994027-612x612.jpg" alt="Birthday Boy" />
    <h1 id="title">Happy Birthday, Champ! 🎉</h1>
    <div class="subtitle">Wishing you lots of fun, joy, and cake!</div>
  </div>
  <div id="balloons"></div>
  <div id="confetti"></div>
  <audio id="music" src="./images/happy-birthday-to-you-bossa-nova-style-arrangement-21399.mp3" autoplay muted preload="auto" playsinline></audio>

  <script src="main.js"></script>
</body>
</html>
